# CODESIGNAL TEST

#intro-test1
```
def add(param1, param2):
    return param1+param2
param1=1
param2=2
add(param1,param2)
```

#intro-test2
```
def centuryFromYear(year):
    import math
    century = math.ceil(year/100)
    return century
```

#intro-test3
```
def checkPalindrome(inputString):
       
    if inputString == inputString[::-1]:
        return True
    else:
        return False
```

#python-test5
```
def countBits(n):
    return n.bit_length()
```


#python-test6
```
def modulus(n):
    if type(n)==int:
        return n % 2
    else:
        return -1
```

#python-test7
```
def simpleSort(arr):

    n = len(arr)

    for i in range(n):
        j = 0
        stop = n - i
        while j < stop - 1:
            if arr[j] > arr[j + 1]:
                arr=sorted(arr)
            j += 1
    return arr
```

